[gd_scene load_steps=7 format=3 uid="uid://oyfamr18wj3p"]

[ext_resource type="Shader" uid="uid://bnnvfessi7cy2" path="res://aurora.gdshader" id="1_aurora"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j0n6b"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3yll8"]
noise = SubResource("FastNoiseLite_j0n6b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0n6b"]
render_priority = 0
shader = ExtResource("1_aurora")
shader_parameter/speed = 0.01
shader_parameter/color = Color(0, 1, 0.5, 1)
shader_parameter/emission_strength = 5.0
shader_parameter/noise = SubResource("NoiseTexture2D_3yll8")
shader_parameter/offset = 0.0
shader_parameter/smoothness = 0.3
shader_parameter/distort = 1.0
shader_parameter/scale = 1.0
shader_parameter/STEP = 0.01
shader_parameter/BASE_DENSITY = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_3yll8"]
material = SubResource("ShaderMaterial_j0n6b")

[sub_resource type="Environment" id="Environment_j0n6b"]
background_mode = 1

[node name="Aurora" type="MeshInstance3D"]
transform = Transform3D(1000.00006, 0, 0, 0, 65.23367, 75.79295, 0, -75.79295, 65.23367, 0, 0, 0)
mesh = SubResource("BoxMesh_3yll8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0n6b")
