[gd_scene load_steps=9 format=3 uid="uid://dnlnc82km7nue"]

[ext_resource type="Script" uid="uid://ghdg8kw3r0wl" path="res://car.gd" id="1_7822p"]
[ext_resource type="ArrayMesh" uid="uid://cgymitcxs8u6v" path="res://assets/img/Car.obj" id="1_k61xc"]
[ext_resource type="Texture2D" uid="uid://cylxt80vrmuyl" path="res://assets/img/car_snow_red.png" id="2_06lh1"]
[ext_resource type="Texture2D" uid="uid://0i6fkyaoslsg" path="res://assets/img/white-square-big.png" id="4_06lh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td361"]
albedo_texture = ExtResource("2_06lh1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k61xc"]
albedo_texture = ExtResource("4_06lh1")

[sub_resource type="QuadMesh" id="QuadMesh_k61xc"]
material = SubResource("StandardMaterial3D_k61xc")

[sub_resource type="Gradient" id="Gradient_td361"]
offsets = PackedFloat32Array(0.007380074, 1)
colors = PackedColorArray(0.29219356, 0.2921887, 0.2921899, 1, 1, 1, 1, 1)

[node name="CarAnchor" type="Node3D"]
script = ExtResource("1_7822p")

[node name="Car" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.29999998, 0, 4.5298737e-08, 0, 0.29999998, 0, -4.5298737e-08, 0, -0.29999998, 0, 0, 0)
mesh = ExtResource("1_k61xc")
surface_material_override/0 = SubResource("StandardMaterial3D_td361")

[node name="SnowTrailLeft" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3180419, 0.02916807, 0.5743383)
amount = 20
mesh = SubResource("QuadMesh_k61xc")
direction = Vector3(1, 0, 30)
spread = 15.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_amount_min = 0.01
scale_amount_max = 0.07
color_ramp = SubResource("Gradient_td361")

[node name="SnowTrailRight" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31309453, 0.02916807, 0.5743383)
amount = 20
mesh = SubResource("QuadMesh_k61xc")
direction = Vector3(1, 0, 30)
spread = 15.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_amount_min = 0.01
scale_amount_max = 0.07
color_ramp = SubResource("Gradient_td361")

[node name="HeadlightLeft" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9990514, 0.043549627, 0, -0.043549627, 0.9990514, -0.23118055, 0.25909972, -0.9178937)
light_energy = 7.239
spot_range = 35.711
spot_angle = 15.0

[node name="HeadlightRight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9990514, 0.043549627, 0, -0.043549627, 0.9990514, 0.20929575, 0.25909972, -0.9178937)
light_energy = 7.239
spot_range = 35.711
spot_angle = 15.0
