[gd_scene load_steps=5 format=3 uid="uid://bccp5jxnm18cp"]

[ext_resource type="Shader" uid="uid://cey285dctf074" path="res://ground.gdshader" id="1_t7tip"]
[ext_resource type="Script" uid="uid://cen7w6j0ng0py" path="res://ground.gd" id="3_tv015"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("1_t7tip")
shader_parameter/road_color = Color(1, 1, 1, 1)
shader_parameter/sidewalk_color = Color(0.7877592, 0.78775924, 0.787759, 1)
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_repeat = 4.0
shader_parameter/sidewalk_width = 0.2
shader_parameter/line_width = 0.05
shader_parameter/scroll_speed = 0.5
shader_parameter/time_offset = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("ShaderMaterial_h2yge")
top_radius = 100.0
bottom_radius = 100.0
height = 20.0
cap_top = false
cap_bottom = false

[node name="Ground" type="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ig7tw")
script = ExtResource("3_tv015")
