[gd_scene load_steps=9 format=3 uid="uid://bccp5jxnm18cp"]

[ext_resource type="Shader" uid="uid://cey285dctf074" path="res://ground.gdshader" id="1_t7tip"]
[ext_resource type="Script" uid="uid://cen7w6j0ng0py" path="res://ground.gd" id="3_tv015"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("1_t7tip")
shader_parameter/snow_color = Color(0.95, 0.95, 1, 1)
shader_parameter/snow_shadow = Color(0.8398627, 0.928413, 0.9824559, 1)
shader_parameter/pixel_size = 500.000023275
shader_parameter/noise_scale = 4.000000142499999
shader_parameter/aspect_ratio = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("ShaderMaterial_h2yge")
top_radius = 100.0
bottom_radius = 100.0
height = 20.0
radial_segments = 256
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7tip"]
render_priority = 0
shader = ExtResource("1_t7tip")
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_shadow = Color(0.29187965, 0.31897473, 0.30047736, 1)
shader_parameter/pixel_size = 50.0
shader_parameter/noise_scale = 5.0
shader_parameter/aspect_ratio = 50.00000237174012

[sub_resource type="CylinderMesh" id="CylinderMesh_t7tip"]
material = SubResource("ShaderMaterial_t7tip")
top_radius = 100.2
bottom_radius = 100.2
height = 5.0
radial_segments = 256
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tv015"]
render_priority = 0
shader = ExtResource("1_t7tip")
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_shadow = Color(0.2901961, 0.31764707, 0.3019608, 1)
shader_parameter/pixel_size = 50.0000019
shader_parameter/noise_scale = 5.0
shader_parameter/aspect_ratio = 50.00000237174012

[sub_resource type="CylinderMesh" id="CylinderMesh_tv015"]
material = SubResource("ShaderMaterial_tv015")
top_radius = 100.2
bottom_radius = 100.2
height = 5.0
radial_segments = 256
cap_top = false

[node name="Ground" type="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ig7tw")
script = ExtResource("3_tv015")

[node name="SidewalkLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7640604e-07, -6.323433, 0)
mesh = SubResource("CylinderMesh_t7tip")

[node name="SidewalkRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7145484e-07, 6.210163, 0)
mesh = SubResource("CylinderMesh_tv015")
