[gd_scene load_steps=3 format=3 uid="uid://djx6s6y233s0t"]

[ext_resource type="Script" uid="uid://bdxd3vdjkddme" path="res://stats_entry.gd" id="1_qh3q6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qh3q6"]

[node name="StatsEntry" type="PanelContainer"]
offset_right = 184.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qh3q6")
script = ExtResource("1_qh3q6")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control" type="Control" parent="Layout"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="Header" type="RichTextLabel" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "HEADER"
fit_content = true
autowrap_mode = 0

[node name="Control2" type="Control" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Value" type="RichTextLabel" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "VALUE"
fit_content = true
autowrap_mode = 0

[node name="Control3" type="Control" parent="Layout"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2
