[gd_scene load_steps=13 format=3 uid="uid://cx73vidme64cb"]

[ext_resource type="Script" uid="uid://bpcjhu6mj43xa" path="res://taco_store.gd" id="1_ochrr"]
[ext_resource type="Texture2D" uid="uid://cglac1jjyygjg" path="res://assets/img/husvegg.png" id="2_8wm86"]
[ext_resource type="Texture2D" uid="uid://bpv03idijtwt7" path="res://assets/img/taco.png" id="3_y26aq"]
[ext_resource type="PackedScene" uid="uid://dub4kkmxs8g6s" path="res://window.tscn" id="4_8wm86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1gjg"]
albedo_texture = ExtResource("2_8wm86")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5j34s"]
material = SubResource("StandardMaterial3D_f1gjg")
size = Vector3(8, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1gjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wm86"]
albedo_texture = ExtResource("3_y26aq")

[sub_resource type="QuadMesh" id="QuadMesh_ochrr"]
material = SubResource("StandardMaterial3D_8wm86")
size = Vector2(5, 2)

[sub_resource type="QuadMesh" id="QuadMesh_ohoyq"]
size = Vector2(4.22, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_y26aq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y26aq"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_y26aq")

[node name="TacoStore" type="Node3D"]
script = ExtResource("1_ochrr")

[node name="House" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_5j34s")

[node name="HitBox" type="Area3D" parent="House"]
monitoring = false

[node name="Shape" type="CollisionShape3D" parent="House/HitBox"]
shape = SubResource("BoxShape3D_f1gjg")

[node name="Billboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07655454, 3.5406551, 1.1617811)
mesh = SubResource("QuadMesh_ochrr")

[node name="Sign" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07655454, 1.9673061, 1.3111432)
mesh = SubResource("QuadMesh_ohoyq")
surface_material_override/0 = SubResource("StandardMaterial3D_y26aq")

[node name="Spot" type="SpotLight3D" parent="."]
transform = Transform3D(0.7438697, -0.14961089, -0.65136373, -0.6420332, 0.11070581, -0.7586419, 0.18561086, 0.98252785, -0.013704464, -5.021373, -1.9259756, 1.7332873)
light_energy = 10.0
spot_range = 10.0
spot_angle = 25.0

[node name="Spot2" type="SpotLight3D" parent="."]
transform = Transform3D(0.07405846, 0.7737276, 0.6291749, 0.005690121, 0.63056916, -0.7761121, -0.99723756, 0.061057784, 0.042296387, 4.7515, -1.9259756, 1.7332873)
light_energy = 10.0
spot_range = 10.0
spot_angle = 25.0

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(128, 32)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sign" type="RichTextLabel" parent="SubViewport"]
modulate = Color(1, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Butikk"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Door" parent="." instance=ExtResource("4_8wm86")]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 1, 0.01520133, -1.1733139, 0.49781108)

[node name="Window" parent="." instance=ExtResource("4_8wm86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4714003, 0.67881227, 0.4902315)

[node name="Window2" parent="." instance=ExtResource("4_8wm86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.363889, 0.67881227, 0.4902315)
