[gd_scene load_steps=10 format=3 uid="uid://2yxs0eqay0a2"]

[ext_resource type="Script" uid="uid://s8nhae4eecy3" path="res://tourist.gd" id="1_1jonp"]
[ext_resource type="Texture2D" uid="uid://cb4038v7nrf4u" path="res://assets/img/tourist-head-back-1.png" id="2_5njhx"]
[ext_resource type="Texture2D" uid="uid://co7rcn27wirqt" path="res://assets/img/tourist-back-1.png" id="3_av001"]

[sub_resource type="PrismMesh" id="PrismMesh_5njhx"]
size = Vector3(0.04, 0.13, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkp31"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("2_5njhx")

[sub_resource type="QuadMesh" id="QuadMesh_d4pc4"]
lightmap_size_hint = Vector2i(7, 12)
material = SubResource("StandardMaterial3D_vkp31")
size = Vector2(0.5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av001"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("3_av001")
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_646cv"]
lightmap_size_hint = Vector2i(7, 12)
material = SubResource("StandardMaterial3D_av001")
size = Vector2(0.5, 0.75)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jonp"]
radius = 0.21923828
height = 0.9428711

[node name="Tourist" type="Node3D"]
script = ExtResource("1_1jonp")

[node name="Handle" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sweat" type="Node3D" parent="Handle"]
unique_name_in_owner = true
visible = false

[node name="Sweat" type="MeshInstance3D" parent="Handle/Sweat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045865387, 1.1049926, 0)
mesh = SubResource("PrismMesh_5njhx")
skeleton = NodePath("../..")

[node name="Sweat2" type="MeshInstance3D" parent="Handle/Sweat"]
transform = Transform3D(0.96809083, 0.25059965, 0, -0.25059965, 0.96809083, 0, 0, 0, 1, 0.0543485, 1.0912572, 0)
mesh = SubResource("PrismMesh_5njhx")
skeleton = NodePath("../..")

[node name="Sweat3" type="MeshInstance3D" parent="Handle/Sweat"]
transform = Transform3D(0.96369106, -0.26701975, 0, 0.26701975, 0.96369106, 0, 0, 0, 1, -0.13411961, 1.0912572, 0)
mesh = SubResource("PrismMesh_5njhx")
skeleton = NodePath("../..")

[node name="Sweat4" type="MeshInstance3D" parent="Handle/Sweat"]
transform = Transform3D(0.8394018, -0.54351145, 0, 0.54351145, 0.8394018, 0, 0, 0, 1, -0.20674154, 1.0553701, 0)
mesh = SubResource("PrismMesh_5njhx")
skeleton = NodePath("../..")

[node name="Sweat5" type="MeshInstance3D" parent="Handle/Sweat"]
transform = Transform3D(0.89039564, 0.45518762, 0, -0.45518762, 0.89039564, 0, 0, 0, 1, 0.14087251, 1.0553701, 0)
mesh = SubResource("PrismMesh_5njhx")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="Handle"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030800492, 0.86080825, 0.023835003)
mesh = SubResource("QuadMesh_d4pc4")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Handle"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3802415, 0)
mesh = SubResource("QuadMesh_646cv")
skeleton = NodePath("../..")

[node name="HitBox" type="Area3D" parent="Handle"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7921288, 0)
monitoring = false

[node name="Shape" type="CollisionShape3D" parent="Handle/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3407153, 0)
shape = SubResource("CapsuleShape3D_1jonp")
