[gd_scene load_steps=7 format=3 uid="uid://0o6fpogrifge"]

[ext_resource type="Script" uid="uid://brxg830akbpwy" path="res://world_menu.gd" id="1_7h3x1"]
[ext_resource type="PackedScene" uid="uid://d1cjdsnxpim6t" path="res://main_menu.tscn" id="2_w7mvi"]

[sub_resource type="QuadMesh" id="QuadMesh_dg77c"]
size = Vector2(1, 0.355)

[sub_resource type="ViewportTexture" id="ViewportTexture_w7mvi"]
viewport_path = NodePath("WorldMenu/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
resource_local_to_scene = true
transparency = 4
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_w7mvi")
emission_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_w7mvi"]
size = Vector3(1, 1, 0.03540039)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7h3x1")

[node name="WorldMenu" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, 1, 0, 4.3711385e-08, 1.9106855e-15, 0.99999994, 0.99999994, 4.371139e-08, -4.3711385e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_dg77c")
surface_material_override/0 = SubResource("StandardMaterial3D_ycdy4")

[node name="SubViewport" type="SubViewport" parent="WorldMenu"]
unique_name_in_owner = true
size = Vector2i(200, 96)

[node name="MainMenu" parent="WorldMenu/SubViewport" instance=ExtResource("2_w7mvi")]

[node name="HitBox" type="Area3D" parent="WorldMenu"]

[node name="Shape" type="CollisionShape3D" parent="WorldMenu/HitBox"]
transform = Transform3D(1, 8.633265e-13, 3.1619778e-13, -8.633265e-13, 1, -6.8833836e-15, -3.1619778e-13, 6.8833836e-15, 1, -1.3294921e-14, -8.447296e-16, 0.002808391)
shape = SubResource("BoxShape3D_w7mvi")

[connection signal="input_event" from="WorldMenu/HitBox" to="." method="_mouse_input_event"]
[connection signal="mouse_entered" from="WorldMenu/HitBox" to="." method="_mouse_entered_area"]
[connection signal="mouse_exited" from="WorldMenu/HitBox" to="." method="_mouse_exited_area"]
